{
  "name": "privateclouddisk-miniapp",
  "version": "1.0.0",
  "description": "PrivateCloudDisk 多平台小程序客户端 - 支持微信/支付宝/百度/字节小程序",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:h5": "uni -p h5",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:h5": "uni build -p h5",
    "gen:icons": "python3 scripts/gen_tabbar_icons.py"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010320260611001",
    "pinia": "^2.1.7",
    "uview-plus": "^3.3.44",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.4",
    "@dcloudio/uni-automator": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5010320260611001",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-5010320260611001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010320260611001",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vite": "^5.2.8"
  }
}